/* 

Beautiful - CSS File

CHANGE COLOR STYLE

*/

body{color:#6a6a6a;}
#outercontainer{background:#000;}


/*======================================= GENERAL =======================================*/
a, a:visited, .textcolor{color:#6e9d00} 
a:hover{color:#86bd04}
h1, h2, h3, h4, h5, h6{color:#333;}

.pagedesc{color: #888;}

.button, .button:visited{
	background: #efefef; /* for non-css3 browsers */
	filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ffffff', endColorstr='#efefef'); /* for IE */
	background: -webkit-gradient(linear, left top, left bottom, from(#ffffff), to(#efefef)); /* for webkit browsers */
	background: -moz-linear-gradient(top,  #ffffff,  #efefef); /* for firefox 3.6+ */
	border:solid 1px #dfdfdf;
	color:#777;	
}

.button:hover{
	background: #ffffff; /* for non-css3 browsers */
	filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#efefef', endColorstr='#ffffff'); /* for IE */
	background: -webkit-gradient(linear, left top, left bottom, from(#efefef), to(#ffffff)); /* for webkit browsers */
	background: -moz-linear-gradient(top,  #efefef,  #ffffff); /* for firefox 3.6+ */
	border:solid 1px #dfdfdf;
	color:#777;	
}

 
.button2, .button2:visited{
	background: #8E5927; /* for non-css3 browsers */
	filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#3a3a3a', endColorstr='#141414'); /* for IE */
	background: -webkit-gradient(linear, left top, left bottom, from(#3a3a3a), to(#141414)); /* for webkit browsers */
	background: -moz-linear-gradient(top,  #3a3a3a,  #141414); /* for firefox 3.6+ */
	border:solid 1px #8E5927;
	color:#fff;	
}

.button2:hover{
	background: #3a3a3a; /* for non-css3 browsers */
	filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#141414', endColorstr='#3a3a3a'); /* for IE */
	background: -webkit-gradient(linear, left top, left bottom, from(#141414), to(#3a3a3a)); /* for webkit browsers */
	background: -moz-linear-gradient(top,  #141414,  #3a3a3a); /* for firefox 3.6+ */
	border:solid 1px #141414;
	color:#fff;	
}

/*======================================= HEADER SECTION =======================================*/
/* Menu top color */
#navigation{background:#6A9250;}
.sf-menu a, .sf-menu a:visited{color:#fff;}
.sf-menu a:hover, .sf-menu li.current a{color:#663F1C;}
.sf-menu li.sfHover a:hover{color:#333;}


.sf-menu li:hover ul,
.sf-menu li.sfHover ul {
	background:#8AB071;
	color:#fff;
	border-top:5px solid #6e9d00;
}

#topnav li li{ border-bottom:1px solid #6A9250;}
#topnav li li a, .sf-menu li li a, .sf-menu li li a:visited {color:#fff;}
#topnav li li a:hover{color:#fff; background:#6A9250;}


/*======================================= SLIDER =======================================*/
.line-op{ background:#fff;}


/*======================================= BEFORE CONTENT =======================================*/
#outerbeforecontent{border-bottom:solid 1px #e6e6e6; border-top:5px solid #eee;}
#beforecontent h4{color:#666;}

#searchform div { background-color: #f9f9f9; border: 1px solid #ebebeb;}
#searchform input {color: #919191;}


/*======================================= CONTENT =======================================*/
.highlight-content{border:solid 1px #e6e6e6; border-width:1px 0; background:#f9f9f9}
.highlight-content .customQuote, .highlight-content .quoteName{color:#333;}

/* Form */
input[type="text"],
textarea, input[type="password"], select{
	border:1px solid #f2f2f2;
	color:#6a6a6a;
}

/* Horizontal Line */
hr {
	color:#eaeaea;
	background-color:#eaeaea;
}

.separator.line{ border-top:1px solid #eaeaea;}

/* Dropcaps */	
.dropcap1{text-shadow:1px 1px 0 #ededed; color:#6a6a6a}
.dropcap2, .circle{background:#6a6a6a; color:#fff;}		
.dropcap3{	background:#6a6a6a; color:#fff;}

/* Highlight */
.highlight1{background:#6a6a6a; color:#fff;}	
.highlight2{background:#ebebeb;  border:solid 1px #f7f7f7}

/* Code */
code {border-left:4px solid #eaeaea;}

		
/* Tabs */
ul.tabs li {
	border-top:1px solid #e9e9e9;
	border-right:1px solid #e9e9e9;
}
ul.tabs li a{color:#75a300;}
html ul.tabs li.active a{color:#75a300; background:#fff; }


/* jQuery Toggles */
h2.trigger span {color:#4e5b70;}
h2.active span{ color:#dc3c00}
h2.trigger span:hover {color:#dc3c00} 

/* Tables */
th{border-bottom: 1px solid #cccccc; background:#f7f7f7; border-left:1px solid #cccccc; color:#333;}
table {border: 1px solid #cccccc; border-bottom:0; border-left:0px;}
tr td {border-bottom: 1px solid #cccccc; border-left:1px solid #cccccc;}
tr.odd td {background: #F2F7FC;}


/* List */
.listarrow li{color:#6e9d00;}

/* Contact Form */
#contactform{ background:#fafafa; border:1px solid #f2f2f2;}


/*======================================= SIDEBAR SECTION =======================================*/
#sidebar .widget-title{border-bottom:1px solid #f3f3f3;}
#sidebar li li{	border-bottom:1px solid #f3f3f3;}
#sidebar li li a{ color:#6a6a6a;}
#sidebar li li a:hover, #sidebar li li a.active{ color:#6e9d00;}


/*======================================= BLOG SECTION =======================================*/
.entry-utility {color:#888;}
.entry-utility  a{ color:#6a6a6a;}
.entry-utility  a:hover{ color:#6e9d00;}
.posttitle, .posttitle a{ color:#333;}
.posttitle a:hover{color:#6e9d00;}
.comment-body{background:#f9f9f9;}
.pagenavi a, .pagenavi a:visited{color:#333;}
.pagenavi a:hover{color:#6e9d00;}


/*======================================= PORTFOLIO SECTION =======================================*/
.ts-display-pf-img a, .ts-display-pf-img h2{ color:#fff;}


/*===================================== FOOTER SIDEBAR SECTION =======================================*/
#outerfootersidebar{ background:#6A9250; border-top:7px solid #4E6B3A; border-bottom:6px solid #4E6B3A; margin-bottom:1px;}
#footersidebar .widget-title, #footersidebar li, #footersidebar li li, #footersidebar li li a{ color:#fff;}
#footersidebar li li{ border-bottom:1px solid #4E6B3A;}
#footersidebar li a:hover{ color:#b3ff00;}

/*======================================= FOOTER SECTION =======================================*/
#outerfooter{ background:#303030; border-top:2px solid #2e2e2e;}
#footer, #footer a, footer a:visited, #toTop {color:#adadad;}