/* #Media Queries
================================================== */
/* Smaller than standard 960 (devices and browsers) */
@media only screen and (min-width: 959px) {
}

/* Tablet Portrait size to standard 960 (devices and browsers) */
@media only screen and (min-width: 768px) and (max-width: 959px) {
	body{margin:0;}
	#outercontainer{
		width:100%;
		-moz-border-radius:0;
		-webkit-border-radius:0;
		border-radius:0;
	}
	
	/* Top */
	#logo, #topnav{padding-left:50px;}
	#sn{padding-right:0;}
	
	/* Before Content */
	#beforecontent .button2{float:none; clear:left; display:block; display:inline-block; margin-top:20px;}
	
	
	/* Content */
	.postimg{background:url(../images/shadow-small.gif) no-repeat center bottom; padding-bottom:5px;}
	.padcontent{padding-right:12.8%;}
	#content.positionright .padcontent{padding-left:12.8%; padding-right:0}
	.button.large{font-size:14px; line-height:14px; padding:9px 20px 10px 20px;}
	.highlight-content{width:100%; margin:0 0 20px 0;}
	
	
	/* Blog */
	.entry-utility div{padding-bottom:10px;}
	
	/* Portfolio */
	#ts-display-pf-col-1 li{width:748px;}
	#ts-display-pf-col-1 .ts-display-pf-img{width:748px; height:100%}
	#ts-display-pf-col-1 .ts-display-pf-img a.image{width:748px; height:100%}
	#ts-display-pf-col-1 .ts-display-pf-img a .rollover{width:748px; height:100%}
	
	/* Portfolio 2 Column */
	#ts-display-pf-col-2 li{width:344px;}
	#ts-display-pf-col-2 .ts-display-pf-img{width:344px; height:100%}
	#ts-display-pf-col-2 .ts-display-pf-img a.image{width:344px; height:100%}
	#ts-display-pf-col-2  .ts-display-pf-img a .rollover{width:344px; height:100%}
	
	/* Portfolio 3 Column */
	#ts-display-pf-col-3 li{width:229px;}
	#ts-display-pf-col-3 .ts-display-pf-img{width:229px; height:100%}
	#ts-display-pf-col-3 .ts-display-pf-img a.image{width:229px; height:100%}
	#ts-display-pf-col-3  .ts-display-pf-img a .rollover{width:229px; height:100%}
	
	/* Portfolio 4 Column */
	#ts-display-pf-col-4 li{width:164.5px;}
	#ts-display-pf-col-4 .ts-display-pf-img{width:164.5px; height:100%}
	#ts-display-pf-col-4 .ts-display-pf-img a.image{width:164.5px; height:100%}
	#ts-display-pf-col-4  .ts-display-pf-img a .rollover{width:164.5px; height:100%}

	/* Footer */
	#outerfooter{border-radius:0;}
		
	
}

/* All Mobile Sizes (devices and browser) */
@media only screen and (max-width: 767px) {
	body{margin:0;}
	#outercontainer{
		width:100%;
		-moz-border-radius:0;
		-webkit-border-radius:0;
		border-radius:0;
	}
	
	/* Header */
	#logo{float:none; margin:0 auto; display:block; padding:0; text-align:center; }
	#logo img{margin:0 auto;}
	
	#headerright{float:none;}
	#sn{padding:0 0 20px 0; text-align:center}
	
	#navigation{text-align:center; clear:both}
	nav{margin:0; float:none;}
	.js .tinynav { display: block; display: inline-block; text-align:left ; margin:5px 0 0 0; border:0}/* mobile dropdown */
    .js #topnav { display: none }
	
	
	/* Page Title Inner &and Searchform */
	.pagedesc{margin:0; padding:5px 0 0 0; display:block;}
	#beforecontent #searchform{margin:20px 0 0 0; float:none}
	
	/* Before Content */
	#beforecontent{text-align:center}
	#beforecontent .button2{float:none; clear:left; display:block; display:inline-block; margin-top:20px;}
	
	/* Content */
	#content.positionright, #content.positionleft{background:transparent;}
	.padcontent{padding-right:0;}
	#content.positionright .padcontent{padding-left:0; padding-right:0}
	img.alignright, .alignright{float:none; margin:0 0 20px 0 !important;}
	.highlight-content{width:100%; margin:0 0 20px 0;}
	
	
		
	/* Blog */
	.post{padding-bottom:30px; margin-bottom:30px;}
	.posttitle{margin-bottom:5px;}
	.entry-utility div{padding-bottom:10px;}
	
	/* Sidebar */
	#sidebar{padding:0;}
	#sidebar .widget-container{margin-bottom:30px;}
	
	/* Portfolio 1 Column */
	#ts-display-pf-col-1 li{width:300px;}
	#ts-display-pf-col-1 .ts-display-pf-img{
		width:300px;
		height:100%
	}
	
	#ts-display-pf-col-1 .ts-display-pf-img a.image{
		width:300px;
		height:100%
	}
	
	#ts-display-pf-col-1  .ts-display-pf-img a .rollover{
		width:300px;
		height:100%
	}
	
	/* Portfolio 2 Column */
	#ts-display-pf-col-2 li{width:300px;}
	#ts-display-pf-col-2 .ts-display-pf-img{
		width:300px;
		height:100%
	}
	
	#ts-display-pf-col-2 .ts-display-pf-img a.image{
		width:300px;
		height:100%
	}
	
	#ts-display-pf-col-2  .ts-display-pf-img a .rollover{
		width:300px;
		height:100%
	}
	
	
	/* Portfolio 3 Column */
	#ts-display-pf-col-3 li{width:300px;}
	#ts-display-pf-col-3 .ts-display-pf-img{
		width:300px;
		height:100%
	}
	
	#ts-display-pf-col-3 .ts-display-pf-img a.image{
		width:300px;
		height:100%
	}
	
	#ts-display-pf-col-3  .ts-display-pf-img a .rollover{
		width:300px;
		height:100%
	}
	
	
	/* Portfolio 4 Column */
	#ts-display-pf-col-4 li{width:300px;}
	#ts-display-pf-col-4 .ts-display-pf-img{
		width:300px;
		height:100%
	}
	
	#ts-display-pf-col-4 .ts-display-pf-img a.image{
		width:300px;
		height:100%
	}
	
	#ts-display-pf-col-4  .ts-display-pf-img a .rollover{
		width:300px;
		height:100%
	}
	
	/* Portfolio Text */
	.ts-display-pf-text{top:20% !important; padding:0 5%;}
	
	/* Footer */
	#outerfooter{border-radius:0;}
	#toTop {
		display:none !important;
	}	
}

/* Mobile Landscape Size to Tablet Portrait (devices and browsers) */
@media only screen and (min-width: 480px) and (max-width: 767px) {
	#outercontainer{width:100%;}
	
	/* Portfolio 1 Column */
	#ts-display-pf-col-1 li{width:420px;}
	#ts-display-pf-col-1 .ts-display-pf-img{
		width:420px;
		height:100%
	}
	
	#ts-display-pf-col-1 .ts-display-pf-img a.image{
		width:420px;
		height:100%
	}
	
	#ts-display-pf-col-1  .ts-display-pf-img a .rollover{
		width:420px;
		height:100%
	}
	
	/* Portfolio 2 Column */
	#ts-display-pf-col-2 li{width:420px;}
	#ts-display-pf-col-2 .ts-display-pf-img{
		width:420px;
		height:100%
	}
	
	#ts-display-pf-col-2 .ts-display-pf-img a.image{
		width:420px;
		height:100%
	}
	
	#ts-display-pf-col-2  .ts-display-pf-img a .rollover{
		width:420px;
		height:100%
	}
	
	/* Portfolio 3 Column */
	#ts-display-pf-col-3 li{width:420px;}
	#ts-display-pf-col-3 .ts-display-pf-img{
		width:420px;
		height:100%
	}
	
	#ts-display-pf-col-3 .ts-display-pf-img a.image{
		width:420px;
		height:100%
	}
	
	#ts-display-pf-col-3  .ts-display-pf-img a .rollover{
		width:420px;
		height:100%
	}
	
	/* Portfolio 4 Column */
	#ts-display-pf-col-4 li{width:420px;}
	#ts-display-pf-col-4 .ts-display-pf-img{
		width:420px;
		height:100%
	}
	
	#ts-display-pf-col-4 .ts-display-pf-img a.image{
		width:420px;
		height:100%
	}
	
	#ts-display-pf-col-4  .ts-display-pf-img a .rollover{
		width:420px;
		height:100%
	}
	
}

/* Mobile Portrait Size to Mobile Landscape Size (devices and browsers) */
@media only screen and (max-width: 479px) {
	#outercontainer{width:100%;}
	
	/* Content */
	.indentleft{overflow:visible;}
	.tab-content{width:70%;}
	
	/* Blog */
	.commentlist ol{padding-left:20px;}
	.avatar{display:none;}
	.comment-body{margin:0;}

}
