/* 

Beautiful - CSS File

*/

/* #Reset & Basics (Inspired by E. Meyers)
================================================== */
html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline; }
article, aside, details, figcaption, figure, footer, header, hgroup, menu, nav, section {
	display: block; }
body {
	line-height: 1; }
ol, ul {
	list-style: none; }
blockquote, q {
	quotes: none; }
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none; }
table {
	border-collapse: collapse;
	border-spacing: 0; }

/*============================================ GLOBAL  =================================================*/
body {
	font-family:Arial, Helvetica, sans-serif;
	font-size:12px;
	margin:20px auto;
	padding:0;
	line-height:20px;
	background: #000;
}
* {
	margin:0;
	padding:0;
}
*:focus {
	outline:none; /* removes ugly dotted border but may make template more unsuable, up to you
					 if you want to keep it! */
}
form{margin:0; padding:0;}
hr {
	border-width:0;
	height:1px;
	line-height:0;
	margin:30px 0px 30px 0px;
	page-break-after:always;
	text-align:center;
	width:100%;
	clear:both;
}

/*** END OF GLOBAL  ***/


/*============================================ DEFAULT ELEMENT STYLES  =================================================*/
/* heading */
h1, h2 {margin-bottom:20px;}
h3, h4 {margin-bottom:13px;}
h5, h6 { margin-bottom:8px; }
h1	{font-size:18px;}
h2	{font-size:16px;}
h3	{font-size:15px;}
h4	{font-size:14px;}
h5	{font-size:13px;}
h6	{font-size:12px;}
h1, h2{ font-weight:700; font-family: 'Open Sans', sans-serif;  }
h3, h4, h5, h6{font-weight:400; font-family: 'Open Sans', sans-serif;}

.pagetitle{font-size:24px !important; line-height:29px; margin-bottom:0 !important; display:inline; display:inline-block; vertical-align:middle;}
.pagedesc {
    font-family: 'Open Sans', sans-serif;
	font-style:italic;
	line-height:12px;
	margin:3px 0 0 15px;
	display:inline;
	display:inline-block;
	vertical-align:middle;
}


/* links */
a, a:visited {text-decoration:none;  }
a:hover{text-decoration:none;}
a img{border:none}


/* float align */
.alignleft,
img.alignleft {
	display: inline;
	float: left;
	margin-right: 20px;
	margin-top: 3px;
}
.alignright,
img.alignright {
	display: inline;
	float: right;
	margin-left: 20px;
	margin-top: 5px;
}
.aligncenter,
img.aligncenter {
	clear: both;
	display: block;
	margin-left: auto;
	margin-right: auto;
}

.alignnone,
img.alignnone {
	clear: both;
	display: block;
	margin-left: auto;
	margin-right: auto;
	margin-top:3px;
}
 

img.alignleft, 
img.alignright, 
img.aligncenter,
img.alignnone {
	margin-bottom: 12px;
}

/* lists, blockquotes and paragraphs */
p, ul, ol, blockquote {
	margin-bottom:20px;
}
ul {
	list-style: disc;
	margin: 0 0 18px 1.5em;
}
ul li{ padding-bottom:3px;}
ol {
	list-style: decimal;
	margin: 0 0 18px 2.2em;
}
ol ol {
	list-style: upper-alpha;
}
ol ol ol {
	list-style: lower-roman;
}
ol ol ol ol {
	list-style: lower-alpha;
}
ul ul,
ol ol,
ul ol,
ol ul {
	margin-bottom: 0;
}
	
blockquote {
    background-image: url("../images/quote.png");
    background-position: 0 0;
    background-repeat: no-repeat;
    clear: both;
    font-size: 16px;
    font-style: italic;
    line-height: 25px;
    margin: 0 0 20px 0;
    padding: 0 10px 0 50px;
	font-family:'Cuprum', Arial;
}
	
	
blockquote.left, blockquote.right  {
	float:right;
	letter-spacing:0px;
	margin-bottom:20px;
	margin-left:20px;
	margin-top:0px;
	padding:0px 20px 10px 60px;
	width:43%;
	background-position:0px 0px;
	}
	
blockquote.left{
	float:left;
	margin-left:0px;
	margin-right:20px;}

blockquote p{margin-bottom:0px;}

/* code */
code {
	font-family:Verdana, Arial;
	letter-spacing:1px;
	margin:25px 0 25px 0px;
	display:block;
	font-size:0.9em;
	padding:15px 10px;
}

/*** END OF DEFAULT ELEMENT STYLES ***/


/*============================================ CONTAINER  =================================================*/
#bodychild{
	width:100%;
	margin:0;
	
}
#outercontainer{
	width:1400px;
	margin:0 auto;
	padding:0;
	-moz-border-radius:4px;
	-webkit-border-radius:4px;
	border-radius:4px;
}

#outerheader, #outerslider, #outerbeforecontent, #outermain,  #outerfootersidebar, #outerfooter{width:100%; margin:0 auto}
/*** END CONTAINER ***/

/*** HEADER ***/
#outerheader .container{width:100%;}
header#top{width:100%;margin:0; padding-bottom:20px;}
#logo{float:left; padding-left:236px}
#logo img{display:block;}
#headerright{}

/* Social Icon */
#sn{list-style-type:none; margin:0 0 0 0; padding:35px 0 0 0px; text-align:right;} 
#sn li{list-style-type:none; margin:0; padding:0 0px 0 5px; display:inline; background:transparent} 
#sn span{height:34px; width:149px; display:inline;display:inline-block}
.icon-img{background-position:0 0;}
.icon-img:hover{background-position:0 -34px !important;}


/* TOP MENU */
#navigation{position:relative; z-index:200; margin:0; padding:0px; height:40px; width:100%; clear:both}

/* Nav Menu */
#topnav{
	margin:0;
	list-style-type:none;
	overflow:visible;
	position:relative;
	padding:0 0 0 35px;
	line-height:40px;
}

.sf-menu a {
	text-decoration:none;
	display:		block;
	position:		relative;
	padding: 		0;
	text-transform:uppercase;
}


.sf-menu > li {
   padding:0 30px 0 0;
   position: relative;
   z-index: 10;
   font-weight:700; font-family: 'Open Sans', sans-serif;
}



/* Drop down menu */
.sf-menu ul a:hover {}
.sf-menu li li {
	text-align:left;
	line-height:20px;
	margin:0;
}
.sf-menu, .sf-menu * {
	margin:			0;
	padding:		0;
	list-style:		none;
	font-weight:700; font-family: 'Open Sans', sans-serif;
	font-size:13px;
}
.sf-menu {
	line-height:100%;
	position:absolute;
	right:0;
	bottom:0;
	float:left;
	
}
.sf-menu ul {
	position:		absolute;
	top:			-999em;
	width:			12em; /* left offset of submenus need to match (see below) */
}
.sf-menu ul li {
	width:			100%;
	
}
.sf-menu li:hover {
	visibility:		inherit; /* fixes IE7 'sticky bug' */
}
.sf-menu li {
	float:			left;
	position:		relative;
	margin:0;
}

.sf-menu li:hover ul,
.sf-menu li.sfHover ul {
	left:			0px;
	top:			3.0em; /* match top ul list item height */
	z-index:		99;
}
ul.sf-menu li:hover li ul,
ul.sf-menu li.sfHover li ul {
	top:			-999em;
	
}
ul.sf-menu li li:hover ul,
ul.sf-menu li li.sfHover ul {
	left:			12em; /* match ul width */
	top:			-1px;
	margin-left:	0px;
}
ul.sf-menu li li:hover li ul,
ul.sf-menu li li.sfHover li ul {
	top:			-999em;
	
}
ul.sf-menu li li li:hover ul,
ul.sf-menu li li li.sfHover ul {
	left:			12em; /* match ul width */
	top:			-1px;
	
}
.sf-menu ul li a{
	padding:6px 25px!important;
	font-family:Arial, Helvetica, sans-serif;
	font-size:12px;
	font-weight:normal;
	text-transform:none;
}

.sf-menu li ul {
	padding:0px 0px;	
}
.sf-menu a.sf-with-ul {
	padding-right: 	0px;
	min-width:		1px; /* trigger IE7 hasLayout so spans position accurately */
}
.sf-sub-indicator {
	position:		absolute;
	display:		block;
	right:			10px;
	top:			1.05em; /* IE6 only */
	width:			10px;
	height:			10px;
	text-indent: 	-999em;
	overflow:		hidden;
}



.sf-menu ul{border:0px;}
.sf-menu li li {}

/* dropdown mobile */
.tinynav { display: none }



/*============================================ SLIDER   =================================================*/
#outerslider .container{ width:100%;}
#slidercontainer{padding-bottom:0px;}
#slidercontainer.twelve{ width:100%; margin:0px;}
#slider{position:relative;}
#slider ul li{ padding-bottom:0px;}

.line-op{ 
	height:5px;
	z-index:100;
	position:absolute;
	width: 100%; 
	-ms-filter:"progid:DXImageTransform.Microsoft.Alpha(Opacity=40)";
	filter: alpha(opacity=40);
	-moz-opacity:0.4;
	-khtml-opacity: 0.4;
	opacity: 0.4;
	top:0px;
}

/*============================================ BEFORE CONTENT  =================================================*/
#beforecontent{padding:20px 0;}
#outerbeforecontent.frontpage #beforecontent{padding:28px 0}
#outerbeforecontent.frontpage{ border-top:0px;}
#beforecontent h1{font-family:'Open Sans', sans-serif; font-size:18px; font-weight:700; margin:0 0 5px 0}
#beforecontent h4{margin:0;}
#beforecontent h4.titleRegular{font-family: 'Open Sans', sans-serif; font-weight:400;}
#beforecontent .alignleft{margin:0;}
#beforecontent .button2{float:right; margin-left:0px}

#beforecontent #searchform{display:inline-block; float:right}
#searchform div {
    padding: 5px 0;
	-moz-border-radius: 3px;
	-webkit-border-radius: 3px;
	-khtml-border-radius: 3px;
	border-radius: 3px;
    width: 220px;
}
#searchform input {
    background-color: transparent;
    background-image: none;
    border: 0 none;
    font-size: 11px;
    padding: 0 10px;
    width: 167px;
}
#searchform .button_src {
    background: url("../images/but_submit.png") no-repeat scroll 0 3px transparent;
    border: 0 solid;
    cursor: pointer;
    filter: none;
    height: 20px;
    text-indent: -9999px;
    width: 20px;
}

/*============================================ CONTENT  =================================================*/
#outermain.frontpage{padding:0px 0 50px 0;}
#outermain{padding:0px 0 0px 0;}
#maincontent{}
#content{float:left; padding:40px 0 50px 0;}
#content.positionright{float:right;  background:url(../images/separator-v2.png) repeat-y top left}
#content.positionleft{ float:left; background:url(../images/separator-v.png) repeat-y top right;}
.padcontent{padding-right:6.0%;}
#content.positionright .padcontent{padding-left:6.0%; padding-right:0}


.indentleft{overflow:hidden;}
.margin_bottomoff{margin-bottom:0 !important;}
.marginsmall{margin-bottom:6px;}
.marginmiddle{margin-bottom:12px;}
.marginlarge{margin-bottom:30px;}
.center{text-align:center;}

/*=== Highlight Content ===*/
.highlight-content{clear:both; padding:26px 0; text-align:center; margin-bottom:20px; width:1010px; position:static; margin-left:-35px}
.customQuote{font-family:"Open Sans", sans-serif; font-weight:700; font-size:16px; margin-bottom:6px; }
.quoteName{font-family:"Open Sans", sans-serif; font-weight:400; font-size:13px }

/*=== List ===*/
.listarrow{list-style-type:none; padding:0; margin:0;}
.listarrow li{font-size:12px; background:url(../images/sidebar-arrow.png) no-repeat 0 8px; padding-left:15px;}


/*=== Circle ===*/
.circle{
	display: block;
	font-size:19px;
	line-height:35px;
	width:35px;
	-moz-border-radius:35px;
	-webkit-border-radius:35px;
	-khtml-border-radius:35px;
	border-radius:35px;
	text-align: center;
	margin:0 15px 0 0;
	font-family: 'Open Sans', sans-serif;
	font-weight:600;
	
}


/*=== Images ===*/
img.scale-with-grid {
	max-width: 100%;
	height: auto;
}


/*=== Form & Button ===*/
form{margin:0; padding:0;}

input[type="text"],
textarea, input[type="password"], select{
	font-size:12px;
	padding:7px 5px;
	font-size:11px;
	font-family:Arial;
}

textarea{width:90%;}

textarea:focus{outline:0;}

.button, .button:visited, input[type="submit"], button{
	padding:6px 15px 6px 15px;
	cursor:pointer;
	font-family: Arial, Helvetica, sans-serif;
	font-size:12px;
	-moz-border-radius:4px;
	-webkit-border-radius:4px;
	border-radius:4px;
}

.button:hover, input[type="submit"]:hover, button:hover{
	text-decoration:none;
}


.button2, .button2:visited{
	padding:10px 20px 12px 20px;
	cursor:pointer;
	font-family: 'Open Sans', Arial;
	font-size:14px;
	line-height:14px;
	-moz-border-radius:4px;

	-webkit-border-radius:4px;
	border-radius:4px;
}




/*=== Separator ===*/
.separator {
    clear: both;
    display: block;
    height: 20px;
    padding: 0;
    text-align: center;
    width: 100%;
}
.separator.line {
    clear: both;
    display: block;
    height: auto;
    margin: 30px 0px;
    text-align: center;
    width: 100%;
}


/*=== Dropcaps ===*/
.dropcap1{
	display:block;
	float:left;
	font-size:35px;
	line-height:35px;
	margin:2px 8px 0 0;
}
.dropcap2{
	display: block;
	float:left;
	font-size:35px;
	line-height:45px;
	width: 47px;
	-moz-border-radius: 47px;
	-webkit-border-radius: 47px;
	-khtml-border-radius: 47px;
	border-radius: 47px;
	float:left;
	text-align: center;
	margin:8px 15px 0 0;
	padding-top:3px;
	
}
.dropcap3{
	display:block;
	float:left;
	font-size:35px;
	line-height:40px;
	width:47px;
	height:40px;
	text-align: center;
	margin:6px 8px 0 0;
	padding:5px 0
}

/*== Highlight ==*/
.highlight1{padding:2px 5px;}	
.highlight2{padding:2px 5px;}

/*=== Pullquotes ===*/
.pullquote-right,.pullquote-left{
	padding:0px 10px 0px 50px;
	background-image:url(../images/quote.png);
	background-repeat:no-repeat;
	background-position:0px 0px;
	float:right;
	font-style:italic;
	font-size:16px;
	letter-spacing:0px;
	line-height:22px;
	margin:0px 2px 20px 20px;
	width:50%;
	font-family:'Cuprum', Arial;
	}
.pullquote-left{float:left;margin-left:2px;margin-right:20px;}

/*==== Tabs ====*/
.tabcontainer{margin:0 0 20px 0;}
ul.tabs {
	margin: 0 20px 0px 0px;
	padding: 0 0 0px 0;
	list-style: none;
	width:22%;
	float:left;

}
ul.tabs li {
	background:url(../images/bg-tab.gif) repeat-y right;
	display:block;
}
ul.tabs li:first-child{ border-top:0px; }

ul.tabs li a {
	text-decoration: none;
	display: block;
	padding: 10px 0px;
	outline: none;
	font-size:13px;
	font-family: 'Open Sans', sans-serif;
	font-weight:400;
}

.tab-content {padding: 0px 0px; float:left; width:73%;  }
	
ul.tabs li:hover{}
ul.tabs li.active{border-right:0px;}

#tab-body{}

/*==== jQuery Toggles ====*/
#toggle{border: 0px }
h2.trigger {
	padding: 10px 0px;
	margin: 0 0 0 0;
	font-size:14px;
	font-weight: normal;
}

h2.trigger span {
	text-decoration: none;
	display: block;
	height:23px;
	background: url(../images/arrow-left.png) no-repeat 0 0px;
	padding-left:30px;
	cursor:pointer;
	line-height:24px;
}

h2.active span{ background:url(../images/arrow-down.png) no-repeat 0 0px;}

h2.active { background:transparent; border-bottom:0;}

.toggle_container {
	margin: 0 0 0 0;
	padding: 0px 0px;
	overflow: hidden;
	clear: both;
}
.toggle_container .block {
	padding: 0px 0px 0px 30px;
}
.toggle_container .block p {
	padding: 0px;
	margin: 0px;
}

/*==== Tables ====*/
table {border-collapse:separate;border-spacing:0;width:100%; margin-bottom:18px;}
table,td,th { text-align:center;}
tfoot td{border:0px;}
th,tr:hover{}
table {
	text-align: left;
	margin: 0 -1px 24px 0;
	width: 100%;
}
tr th,
thead th {
	font-size: 13px;
	line-height: 18px;
	padding: 10px 24px;
	font-weight:600; font-family: 'Open Sans', sans-serif;
}
tr td {
	padding: 6px 24px;
}
tr.odd td {}

.col1{ text-align:left; width:40%;}

/*============================================ SIDEBAR  =================================================*/
#sidebar{float:left; padding:40px 0 50px 0;}
#sidebar.positionleft{float:left;}
#sidebar.positionright{float:right;}

#sidebar .widget-title{
	font-size:14px;
	padding:0 0 12px 0;
	margin-bottom:0px;
	text-transform:uppercase;
}

#sidebar ul{
	list-style-type:none;
	list-style-position:outside;
	margin:0;
	padding:0;
}

#sidebar ul li{
	list-style-type:none;
	margin:0;
	padding:0;
	
}
#sidebar .widget-container{margin-bottom:40px; padding:0px 0 0 0;}

#sidebar li li{
	list-style-type:none;
	margin:0 0 0 0;
	padding:7px 0 7px 18px;
	background:url(../images/sidebar-arrow.png) no-repeat 0 15px;
}
#sidebar li li a{}
#sidebar li li a:hover, #sidebar li li a.active{text-decoration:none;}

#sidebar .textwidget{padding:20px 0 0 0;}
#sidebar .textwidget p{ margin-bottom:0px;}

/* Recent post widget */
#sidebar .rp-widget li{padding:17px 0 0 0; margin-bottom:0px ; clear:left; background:none; border-bottom:0px;}
#sidebar .rp-widget li h3{font-size:13px; font-family:arial; margin-bottom:8px}




/*============================================ FOOTER SIDEBAR  =================================================*/
#outerfootersidebar{padding:36px 0 0 0;}
#footersidebar ul{list-style-type:none; margin:0; padding:0;}
#footersidebar li.widget-container{list-style-type:none; margin:0 0 40px 0; padding:0; border:0px;}
#footersidebar .widget-title{
	font-size:13px;
	font-family: 'Open Sans', sans-serif; font-weight:700;
	margin-bottom:20px;
	text-transform:uppercase;
}
#footersidebar li li{padding:0 0 6px 14px; margin:0 0 6px 0; background:url(../images/list-arrow.gif) no-repeat 0px 8px }
#footersidebar li a{ padding:0px; margin:0px;}
#footersidebar li a:hover{ text-decoration:none;}


/*============================================ FOOTER  =================================================*/
#outerfooter{
-webkit-border-bottom-left-radius: 4px;
-webkit-border-bottom-right-radius: 4px;
-moz-border-radius-bottomleft: 4px;
-moz-border-radius-bottomright: 4px;
border-bottom-left-radius: 4px;
border-bottom-right-radius: 4px;	
}

#footercontainer{position:relative;}
#footer{padding:18px 0px 18px 0;}
#footer{font-size:12px;}
#footer a, #footer a:visited{}
#footer a:hover{ text-decoration:underline;}
#toTop {
	position:absolute; /* this is the magic */
	top:18px;
	right:0;
	cursor:pointer;
	display:none;
	font-size:12px;
}
#toTop:hover{ text-decoration:underline;}